<!DOCTYPE html>
<html lang="tr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js" integrity="sha512-MgkNs0gNdrnOM7k+0L+wgiRc5aLgl74sJQKbIWegVIMvVGPc1+gc1L2oK9Wf/D9pq58eqIJAxOonYPVE5UwUFA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
  <body>
    <link rel="stylesheet" href="style.css">
  </body>

  <div id="chat-wrap">
    <h2>Chat</h2>
    <div id="chat-window">
      <div id="output"></div>
      <div id="feetback"></div>
    </div>
    <input type="text" id="sender" placeholder="Ad">
    <input type="text" id="message" placeholder="Mesaj">
    <button id="submitBtn">Gonder</button>
  </div>
 <script src="chat.js" charset="utf-8"></script>
</html>
