*{ margin: 0; padding: 0; box-sizing: border-box;}
input:focus,button:focus{ outline: 0 }

body{
  font-family: 'Popins';
}

h2{
  font-size: 23;
  padding: 10px 20px;
  color: #fff;
  background-color:#0085ad
}

#chat-wrap{
  max-width: 600px;
  margin: 30px auto;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#chat-window{
  height: 400px;
  overflow-y: auto;
}

#output p{
  font-size: 15px;
  padding: 12px;
}

#output p:nth-child(even){
 background-color: #f2f2f2
}

#feedback p{
  font-size: 13px;
  padding: 12px;
}

#output strong{
  color: #0085ad;
}

input{
  font-family: 'Poppins';
  padding: 10px  20px;
  border: 0;
  border-top: 1px solid #ccc;
  display: block;
  width: 100%;
  font-size: 15px;
}

button{
  font-family: 'Poppins';
  background-color: #0085ad;
  color: #fff
  border: 0;
  border-radius: 0 0 5px 5px;
  width: 100%;
  padding: 12px 0px;
  font-size: 17px;
}






















/* end * /
